<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/readyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"/>

    <Button
        android:id="@+id/readyButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:onClick="onReadyButtonClick"
        android:text="Yep!" 
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readyText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Great job! Ready to sell some fruit?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>