<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/testView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/start_app_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="onStartButtonClick"
        android:text="Click here to start the app!" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/testView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:onClick="onTestButtonClick"
        android:text="Click here to test things!" />

</RelativeLayout>