<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Who is the Customer?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/asdbtnb1"
            style="android:buttonStyle"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onB1ButtonClick"
            android:text="Boy Grades K-5"/>

        <Button
            android:id="@+id/asdbtng1"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onG1ButtonClick"
            android:text="Girl
Grades K-5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/asdbtnb2"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onB2ButtonClick"
            android:text="Boy
Grades 6-8 " />

        <Button
            android:id="@+id/asdbtng2"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onG2ButtonClick"
            android:text="Girl
Grades 6-8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/asdbtnb3"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onB3ButtonClick"
            android:text="Boy
Grades 9-12" />

        <Button
            android:id="@+id/asdbtng3"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onG3ButtonClick"
            android:text="Girl
Grades 9-12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/asdbtnb4"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onB4ButtonClick" 
            android:text="Male
School Staff" />

        <Button
            android:id="@+id/asdbtng4"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onG4ButtonClick"
            android:text="Female
School Staff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/asdbtnb5"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onB5ButtonClick"
            android:text="Male
Parent" />

        <Button
            android:id="@+id/asdbtng5"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onG5ButtonClick" 
            android:text="Female
Parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/asdbtnb6"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onB6ButtonClick" 
            android:text="Male
Adult - Other" />

        <Button
            android:id="@+id/asdbtng6"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:onClick="onG6ButtonClick"
            android:text="Female
Adult - Other" />
    </LinearLayout>
</LinearLayout>