<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/readyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"/>

    <Button
        android:id="@+id/finishedButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:onClick="onFinishedButtonClick"
        android:text="Finished!" 
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>